\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uso B\IeC {\'a}sico de Linux}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuciones de Linux}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comandos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a LaTex}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n a Linux}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducci\IeC {\'o}n a Python}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orientaci\IeC {\'o}n a objetos}{11}}
\bibcite{Libro}{1}
